{
  "name": "oam-browser",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "install": "bundle install --path bundle/cache"
  },
  "author": "DevelopmentSeed",
  "devDependencies": {
    "browser-sync": "^2.5.3",
    "browserify": "^6.2.0",
    "eslint-plugin-react": "^2.5.2",
    "glob": "^4.0.6",
    "gulp": "^3.8.11",
    "gulp-clean": "^0.3.1",
    "gulp-compass": "^2.0.4",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.4",
    "reactify": "^0.15.2",
    "run-sequence": "^1.0.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^0.1.1",
    "watchify": "^2.1.1"
  },
  "dependencies": {
    "chroma-js": "^1.1.1",
    "jquery": "^2.1.4",
    "lodash": "^3.8.0",
    "mapbox-gl": "^0.11.1",
    "mapbox-gl-style-spec": "^8.1.0",
    "mapbox.js": "^2.1.9",
    "pretty-bytes": "^2.0.1",
    "react": "^0.13.3",
    "react-keybinding": "^2.0.0",
    "react-router": "^0.13.3",
    "reflux": "^0.2.7",
    "tilebelt": "^1.0.1",
    "turf": "^2.0.2",
    "turf-overlaps": "^1.0.3",
    "zeroclipboard": "^2.2.0"
  }
}
