{
  "name": "oam-browser",
  "version": "2.0.0",
  "catalog_version": "0.8.1",
  "description": "Open Aerial Map Browser",
  "repository": {
    "type": "git",
    "url": "https://github.com/hotosm/oam-browser"
  },
  "author": {
    "name": "Humanitarian Open Street Map Team",
    "url": "https://hotosm.org"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/hotosm/oam-browser/issues"
  },
  "homepage": "http://openaerialmap.org",
  "scripts": {
    "postinstall": "[ -f src/config/local.js ] || echo 'module.exports = {};' > src/config/local.js",
    "start": "NODE_PATH=src react-scripts start",
    "build": "react-scripts build",
    "analyze": "source-map-explorer build/static/js/main.*",
    "lint": "eslint --ignore-pattern src/joi.js --ignore-pattern styles/ src/ test/",
    "fix-lint": "eslint --ignore-pattern src/joi.js --fix --ignore-pattern styles/ src/ test/",
    "test": "NODE_ENV=test NODE_PATH=src:test/specs mocha --opts test/specs/mocha.opts test/specs/*_spec.js"
  },
  "devDependencies": {
    "babel-preset-react-app": "^3.1.0",
    "chai": "^3.5.0",
    "chai-webdriverio": "^0.3.0",
    "custom-react-scripts": "^0.2.0",
    "enzyme": "^2.8.2",
    "eslint": "^4.10.0",
    "eslint-config-react-app": "^2.0.1",
    "eslint-plugin-flowtype": "^2.40.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-prettier": "^2.2.0",
    "eslint-plugin-react": "^7.5.1",
    "fetch-mock": "^5.12.2",
    "mocha": "^3.2.0",
    "mockery": "^2.1.0",
    "prettier": "^1.5.3",
    "react-addons-test-utils": "^15.5.1",
    "react-test-renderer": "^15.5.4",
    "source-map-explorer": "^1.4.0",
    "wdio-browserstack-service": "^0.1.11",
    "wdio-mocha-framework": "^0.5.10",
    "wdio-spec-reporter": "^0.1.0",
    "webdriverio": "^4.7.1"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "clipboard": "^1.5.10",
    "crypto": "^1.0.1",
    "eslint-plugin-jsx-a11y": "5.0.1",
    "evaporate": "^2.1.4",
    "form-serialize": "^0.7.1",
    "history": "^3.0.0",
    "joi-browser": "^10.6.1",
    "lodash": "^3.8.0",
    "lodash.defaultsdeep": "^4.3.5",
    "mapbox.js": "^2.4.0",
    "mdi-react": "^2.0.46",
    "moment": "^2.10.6",
    "nprogress": "^0.2.0",
    "pretty-bytes": "^2.0.1",
    "rbush": "^1.4.1",
    "react": "^15.6.1",
    "react-addons-css-transition-group": "^15.1.0",
    "react-autocomplete": "^1.5.0",
    "react-dom": "^15.6.1",
    "react-keybinding": "^3.0.0",
    "piwik-react-router": "^0.12.1",
    "react-router": "^2.4.0",
    "react-tether": "^0.5.7",
    "react-validation-mixin": "^4.2.0",
    "react-widgets": "^3.4.6",
    "reflux": "^0.4.1",
    "tilebelt": "^1.0.1",
    "titlecase": "^1.0.2",
    "turf-centroid": "^1.1.2",
    "turf-extent": "^1.0.4",
    "turf-inside": "^1.1.4",
    "turf-overlaps": "^1.0.3",
    "wellknown": "^0.5.0"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}